# playground3

## Execute  

* Run `stack exec -- playground3-exe` to see "We're inside the application!"
* With `stack exec -- playground3-exe --verbose` you will see the same message, with more logging.

## Run tests

`stack test`
